dist/client/index.pug
doctype html
html(lang='en', ng-app='userProfile')
  head
    meta(charset='utf-8')
    link(href='styles/user-profile.css', rel='stylesheet', type='text/css')
    script(src='js/user-profile.js')
  body
    .container
      .profiles
        .profile(ng-controller='profiles')
          .profile-img
            img(ng-class="userData.sex === 'male' ? 'avitarmale' : 'avitarfemale'", alt='profile image', src='https://placehold.it/88x88')
          .profile-name {{userData.name}}
          ul.profile-address
            li {{userData.addr1}}
            li {{userData.addr2}}
            li {{userData.zip}}

src/index.html
<!DOCTYPE html>
<html lang='en' ng-app='userProfile'>
  <head>
    <meta charset='utf-8'>
    <link href="styles/user-profile.css" rel="stylesheet" type="text/css">
    <script src='js/user-profile.js'></script>
  </head>
  <body>
    <div class="container">
      <div class="profiles">
        <div class="profile" ng-controller="profiles">
          <div class="profile-img">
            <img ng-class="userData.sex === 'male' ? 'avitarmale' : 'avitarfemale'" alt="profile image" src="https://placehold.it/88x88">
          </div>
          <div class="profile-name">{{userData.name}}</div>
          <ul class="profile-address">
            <li>{{userData.addr1}}</li>
            <li>{{userData.addr2}}</li>
            <li>{{userData.zip}}</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
